<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_wood">

    <com.lgtm.bubble_level.widgets.BubbleLevelHorizontalView
        android:id="@+id/bubble_level_horizontal_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.lgtm.bubble_level.widgets.BubbleLevelCircleView
        android:id="@+id/bubble_level_circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/bubble_level_horizontal_view"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toTopOf="@id/bubble_level_bill_board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bubble_level_vertical_view"/>

    <com.lgtm.bubble_level.widgets.BubbleLevelVerticalView
        android:id="@+id/bubble_level_vertical_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bubble_level_horizontal_view"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bubble_level_circle_view"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/bubble_level_bill_board"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_bubble_level_bill_board"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="X = 0.2'  Y = 0.4'"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/bubble_level_circle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bubble_level_circle_view"
        app:layout_constraintEnd_toEndOf="@id/bubble_level_circle_view" />


</androidx.constraintlayout.widget.ConstraintLayout>